# WoSafe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/wosafe/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/shashank/wosafe/auth/: OtpScreenFragment.kt  RegisterScreenFragment.kt  moreAboutYouFragment.kt
app/src/main/java/com/shashank/wosafe/fragmentExtenions/: shakeDetect.kt
app/src/main/java/com/shashank/wosafe/model/: Women.kt
app/src/main/java/com/shashank/wosafe/screen/: homeFragment.kt  nearBymeFragment.kt  profileFragment.kt  settingFragment.kt
app/src/main/java/com/shashank/wosafe/ui/: SplashScreenFragment.kt
app/src/main/res/anim/: zoom_animation.xml
app/src/main/res/drawable/: bg_button.xml  ic_baseline_home_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_settings_24.xml  ic_icon_awesome_superpowers.xml  ic_icon_ionic_ios_woman.xml  ic_undraw_taking_selfie_re_wlgd__1_.xml  ic_woman_marker.xml  nav_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_aboutu.xml  fragment_home.xml  fragment_nearbyme.xml  fragment_otp_screen.xml  fragment_profie.xml  fragment_register_screen.xml  fragment_splash_screen.xml
app/src/main/res/menu/: bottombar.xml
app/src/main/res/navigation/: main_graph_bottom_bar.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
