<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph_bottom_bar"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shashank.wosafe.screen.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nearBymeFragment"
        android:name="com.shashank.wosafe.screen.nearBymeFragment"
        android:label="nearBymeFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.shashank.wosafe.screen.settingFragment"
        android:label="settingFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shashank.wosafe.screen.profileFragment"
        android:label="profileFragment" />
</navigation>