<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.shashank.wosafe.ui.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_registerScreenFragment"
            app:destination="@id/registerScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerScreenFragment"
        android:name="com.shashank.wosafe.auth.RegisterScreenFragment"
        android:label="RegisterScreenFragment" >
        <argument
            android:name="mobileNum"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_registerScreenFragment_to_otpScreenFragment"
            app:destination="@id/otpScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false">
            <argument
                android:name="mobileNum"
                app:argType="string"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/otpScreenFragment"
        android:name="com.shashank.wosafe.auth.OtpScreenFragment"
        android:label="OtpScreenFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_otpScreenFragment_to_moreAboutYouFragment"
            app:destination="@id/moreAboutYouFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/registerScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/moreAboutYouFragment"
        android:name="com.shashank.wosafe.auth.moreAboutYouFragment"
        android:label="moreAboutYouFragment" />
</navigation>